{
    "name": "techdivision/import",
    "description": "A library supporting generic Magento 2 import functionality",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "psr/log": "^2.0.0",
        "psr/cache" : "^2.0.0",
        "psr/container": "^1.1.2",
        "handcraftedinthealps/goodby-csv": "^1.1.2",
        "monolog/monolog": "^3.6.0",
        "league/event": "^2.2.0",
        "ramsey/uuid": "^4.7.6",
        "swiftmailer/swiftmailer": "v6.3.0",
        "laminas/laminas-filter": "^2.36.0",
        "techdivision/import-dbal": "dev-compatibility-php-81",
        "techdivision/import-dbal-collection": "dev-compatibility-php-81",
        "techdivision/import-cache": "dev-compatibility-php-81",
        "techdivision/import-cache-collection": "dev-compatibility-php-81",
        "techdivision/import-serializer": "dev-compatibility-php-81",
        "techdivision/import-serializer-csv": "dev-compatibility-php-81",
        "techdivision/import-configuration": "dev-compatibility-php-81",
        "ext-json": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "doctrine/dbal": "^4.0.4",
        "pdepend/pdepend": "^2.16.2",
        "phpmd/phpmd": "^2.15.0",
        "phpunit/phpunit": "^11.2.5",
        "sebastian/phpcpd": "^2.0.1",
        "squizlabs/php_codesniffer": "^3.10.1",
        "consolidation/robo": "^4.0.2",
        "mikey179/vfsstream": "v1.6.11",
        "symfony/http-kernel": "v4.4.51"
    },
    "authors": [
        {
            "name": "Tim Wagner",
            "email": "t.wagner@techdivision.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TechDivision\\Import\\": [
                "src/",
                "symfony/",
                "tests/unit/"
            ]
        }
    }
}
